<!DOCTYPE html>
<html>

<head>
    <title>Skadoosh-boom game!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../css/animation.css">
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/indexStyle.css">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
            font-weight: lighter;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('https://gitlab.com/multimedia-programming-for-multiplatforms/skadoosh-boom/-/raw/master/SimpleGame/assets/html/images/BG_INDEX.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        #inner {
            display: table;
            margin: 0 auto;
            padding: 25px;
        }

        #outer {
            width: 100%
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card" style="font-weight: bold;">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large home"><span>HOME</span></a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="LEVEL SELECTION">LEVEL SELECTION <i
                        class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
                    <div class="w3-animate-top">
                        <a href="level1.html" class="w3-bar-item w3-button levelSelection"><span>LEVEL 1</span></a>
                    </div>
                    <div class="w3-animate-bottom">
                        <a href="level2.html" class="w3-bar-item w3-button levelSelection"><span>LEVEL 2</span></a>
                    </div>
                    <div class="w3-animate-left">
                        <a href="level3.html" class="w3-bar-item w3-button levelSelection"><span>LEVEL 3</span></a>
                    </div>
                </div>
            </div>
            <label for="" class="w3-bar-item w3-padding-large">Welcome to Skadoosh-boom game!!</label>
            <label for="" class="w3-bar-item w3-padding-large" >Level : Main Menu</label>
        </div>
    </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle text-outline">
            <h1 class="w3-jumbo w3-animate-top" style="text-align: center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to</h1>
            <h1 class="w3-jumbo w3-animate-top" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Skadoosh-boom game!!</h1>
            <hr class="w3-border-light-blue" style="margin:auto;width:60%">
            <div id="outter">
                <div id="inner">
                    <button class="button w3-padding-large">
                        <a href="level1.html"><span>Play</span></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="w3-display-bottomright w3-padding-large">
           <label for="groudName" style="color: white;font-family:'Courier New', Courier, monospace;font-size: smaller;">Powered by Exynos Group © All rights reserved.</label> 
        </div>
        <div style="display: none;">
            <audio controls autoplay id="bgMusic" loop>
                <script>
                    document.getElementById("bgMusic").volume=0.125;
                </script>
                <source src="../../assets/game/music/Smash Brothers Unite.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio>
        </div>
        <div id="popUpOverlay"></div>
        <div id="popUpBox">
            <div id="box" class="w3-animate-zoom">
                <h1>เมื่อเอเลี่ยนบุกเราจึงต้องวางระเบิดเพื่อฆ่ามันให้ตาย!! เอาล่ะ พวกเราไปสู้มัน!!</h1>
                <div id="closeModal"></div>
            </div>
        </div>
    </div>
    <div class="w3-display-bottomleft w3-padding-small">
        <button onclick="Alert.render('')" class="btn">?</button>
        <script src="../JavaScript/app.js"></script>
    </div>
</body>

</html>