<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Skadoosh Boom!!! - Level 1</title>
    <script type="text/javascript" src="../JavaScript/simpleGame.js"></script>
    <script type="text/javascript" src="../JavaScript/skadoosh-boom_level_1.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        div {
            max-width: 100%;
            margin: auto;
        }

        body {
            font-family: "Raleway", sans-serif;
            background-image: url('https://gitlab.com/multimedia-programming-for-multiplatforms/skadoosh-boom/-/raw/master/SimpleGame/assets/html/images/BG_LEVEL1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="w3-top w3-display-topmiddle">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large home" style="font-weight: lighter;"><span>HOME</span></a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="LEVEL SELECTION">LEVEL SELECTION <i
                        class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
                    <div class="w3-animate-top">
                        <a href="level1.html" class="w3-bar-item w3-button levelSelection" style="font-weight: lighter;"><span>LEVEL 1</span></a>
                    </div>
                    <div class="w3-animate-bottom">
                        <a href="level2.html" class="w3-bar-item w3-button levelSelection" style="font-weight: lighter;"><span>LEVEL 2</span></a>
                    </div>
                    <div class="w3-animate-left">
                        <a href="level3.html" class="w3-bar-item w3-button levelSelection" style="font-weight: lighter;"><span>LEVEL 3</span></a>
                    </div>
                </div>
            </div>
            <label for="" class="w3-bar-item w3-padding-large" style="font-weight: lighter;">Welcome to Skadoosh-boom game!!</label>
            <label for="" class="w3-bar-item w3-padding-large" style="font-weight: lighter;">Level : 1</label>
            <label for="status" id="status" class="w3-bar-item w3-padding-large" style="font-weight: lighter;">Status : running</label>
            <a href="level2.html" class="w3-bar-item w3-button w3-padding-large w3-right" id="nextLvl" style="font-weight: lighter;display: none;"><span>Next
                    level</span></a>
            <a href="level1.html" class="w3-bar-item w3-button w3-padding-large w3-right" id="playAgain" style="font-weight: lighter;"><span>Play
                    again</span></a>
        </div>
    </div>
    <br><br>
    <div style="color: white;" class="text-outline">
        <br>
        <label><b>Scoreboard</b></label><br>
        <div>
            <b>Time : </b>
            <label for="time" id="time"></label>
            <b> | </b>
            <b>Enemy : </b>
            <label for="enemy" id="enemy"></label>
            <b> | </b>
            <b>Boom : </b>
            <label for="boom" id="boom"></label>
            <b> | </b>
            <b>Heart : </b>
            <label for="heart" id="heart"></label>
        </div>

    </div>
    <!-- <div class="w3-display-middle">
        <button class="button w3-display-middle" id="nextLevelButton" style="display:block;z-index:9999;position: relative;"><span>กดเพื่อไปยังด่านถัดไป</span></button>
    </div> -->
    <div class="w3-display-bottomright w3-padding-large">
     <label for="" style="color: white;font-family:'Courier New', Courier, monospace;font-size: smaller;">Powered by Exynos Group © All rights reserved.</label>
    </div>
    <div style="display: none;">
        <audio controls autoplay id="bgMusic" loop>
            <script>
                document.getElementById("bgMusic").volume=0.125;
            </script>
            <source src="../../assets/game/music/Smash Brothers Unite.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio>
    </div>
    <body onload="init()" class="center" style="text-align: center;">
        <div>
            <div style="min-width:100%;margin-top:0px">
                <div id="checkPoint"></div>
                <div id="boom"></div>
                <div id="enemy"></div>
                <div id="time"></div>
            </div>
        </div>
    </body>


</body>

</html>